.ia {
  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;

    @media (min-width: map-get($grid-breakpoints, md)) {
      height: 50vh;
    }
  }
  &-section.with-padding {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  &-header__image {
    background-image: url('/images/agency/handshake1.jpg');
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center center;
  }
  &-header__filter {
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    background-image: -moz-linear-gradient(top, rgba(4, 69, 87, 0.80), rgba(4, 30, 56, 0.80));
    background-image: -webkit-linear-gradient(top, rgba(4, 69, 87, 0.80), rgba(4, 30, 56, 0.80));
    background-image: -o-linear-gradient(top, rgba(4, 69, 87, 0.80), rgba(4, 30, 56, 0.80));
    background-image: -ms-linear-gradient(top, rgba(4, 69, 87, 0.80), rgba(4, 30, 56, 0.80));
    background-image: linear-gradient(top, rgba(4, 69, 87, 0.80), rgba(4, 30, 56, 0.80));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33044557', endColorstr='#33041e38');
  }

  &-icon {
    max-height: 100px;
    margin: 30px 20px 20px 20px;
  }
  &-feature {
    text-align: center;
    font-size: 20px;
  }

  &-map {
    height: 500px;

    & > iframe {
      width: 100% !important;
      height: 500px !important;
      border: none !important;
    }
  }
}




.is-step {
  background-color: #f0f6fa;

  .swiper-container {
    width: 100%;
  }
  .swiper-slide {
    text-align: left;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-top: 60px;
    padding-bottom: 14px;
  }

  &__info {
    display: none;
  }

  &__image {
    & > img {
      max-width: 200px;
    }
  }

  &__step__title {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 60px;
  }

  &__number {
    display: block;
    font-size: 2rem;
    color: #198bbf;
    text-transform: none;
  }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
  .is-step {
    .swiper-slide {
      padding-top: 30px;
    }

    h3 {
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 30px;
      text-align: center;
    }

    &__number {
      display: block;
      font-size: 1.5rem;
      color: #198bbf;
      text-transform: none;
    }


    &__image {
      text-align: center;
      & > img {
        max-width: 60px;
        margin-bottom: 18px;
      }
    }
  }
}
