.navbar {
  font-family: 'PT Sans', sans-serif;
  font-weight: 600;

  &-main {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: 38px;
    height: 66px;
    background-color: $color-primary;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;

    .nav-link {
      color: #fff8f0 !important;

      &:hover {
        color: #ffec9d !important;
      }
    }
    .nav-item.active > .nav-link {
      color: #ffec9d !important;
    }

    &.transparent {
      background-color: transparent;
      height: 100px;
    }
    &.scrolled {
      background: $color-primary;
      height: 66px;
    }
    &.transparent-navbar-collapse-fix {
      background: $color-primary;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      .dropdown-menu {
        margin: 0;
        padding: 20px 30px 20px 30px;
        box-shadow: 0 0 50px rgba(12, 11, 11, 0.15);
        transition: all 0.3s;
        border: 1px solid rgba(25, 25, 25, 0.10);
      }
    }
  }

  &-brand {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;

    & > img {
      height: 100%;
      max-height: 60px;
    }

    &__title {
      display: inline-block;
      text-transform: uppercase;
      line-height: 22px;
      margin-left: 10px;

      @media (max-width: map-get($grid-breakpoints, sm)) {
        font-size: 0.8rem;
      }
    }
  }


}

.nav {
  &-uppercase {
    & > .nav-item {
      text-transform: uppercase;
    }
  }
}

.nav-section {
  margin-bottom: 24px;

  .nav-link {
    padding: 0;
    margin: 0.36rem 1rem;
    font-family: 'PT Sans', Serif;
    font-size: 1.2rem;
    color: #5e5954;
    border-bottom: 1px dashed #79746f;
  }

  .nav-link:hover {
    color: #0056b3;
    border-bottom: 1px dashed #0056b3;
  }
}

.nav__social-icon {
  max-height: 24px;
}
.contact-panel {
  background-color: #f6f6f6;
  height: 38px;

}

@media (max-width: map-get($grid-breakpoints, md)) {
  .contact-panel {
    display: none;
  }

  .navbar-main {
    margin-top: 0;
    height: auto !important;
    max-height: 100%;
    overflow-y: scroll;
  }
}
